quarkus.http.read-timeout=120s
quarkus.langchain4j.openai.timeout=1m
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

#Para usar o MailHog, Certifique-se de desativar o mock
quarkus.mailer.mock=false
quarkus.mailer.from=sendMeALetter@quarkus.io
quarkus.mailer.host=localhost
quarkus.mailer.port=1025

quarkus.langchain4j.openai.api-key=<project-api-key>
